<html>
                 <head>
                                  <tittle>html</tittle>
                 </head>
                 <body>  
                                <h1>order ist</h1> 
                                <ol>
                                          <li>apple</li>
                                          <li>banana</li>
                                          <li>msngo</li>
                                  </ol>   

                                  <h1>medicine name</h1>
                                  <ul>
                                          <li>voltrat 100mg</li>
                                          <li>onset 8mg</li>
                                          <li>spasrid</li>
                                  </ul>

                                   <h1>city names</h1>
                                   <ul>
                                           <li>lahore</li>
                                           <li>islamabad</li> 
                                           <li>hyderabad</li>  
                                   </ul>
                                   
                                    <h1>game names</h1>
                                   <ol>
                                           cricket
                                   </ol>
                                                        <ul>
                                                              thif is my fav game
                                                        </ul>
                </body>
</html>

